version: '3.9'
services:
  user-service:
    build: ./services/user-service
    container_name: user-service
    ports:
      - "8000:8000"
    environment:
      - PORT=8000
      - STORAGE_DIR=/data
    volumes:
      - ./services/user-service/storage:/data
  policy-service:
    build: ./services/policy-service
    container_name: policy-service
    ports:
      - "8001:8001"
    environment:
      - PORT=8001
      - STORAGE_DIR=/data
    volumes:
      - ./services/policy-service/storage:/data
  notification-service:
    build: ./services/notification-service
    container_name: notification-service
    ports:
      - "8003:8003"
    environment:
      - PORT=8003
      - STORAGE_DIR=/data
    volumes:
      - ./services/notification-service/storage:/data
  leave-service:
    build: ./services/leave-service
    container_name: leave-service
    depends_on:
      - user-service
      - policy-service
      - notification-service
    ports:
      - "8002:8002"
    environment:
      - PORT=8002
      - STORAGE_DIR=/data
      - USER_SERVICE_URL=http://user-service:8000
      - POLICY_SERVICE_URL=http://policy-service:8001
      - NOTIFICATION_SERVICE_URL=http://notification-service:8003
    volumes:
      - ./services/leave-service/storage:/data
